.flex {
    display: flex !important;
}

.navigation {
    justify-content: space-between;
    align-items: center;
    padding: 20px 162px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #2A5F4F;
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.25);
}

.nav-list {
    margin-right: 20px;
}
.nav-list:last-child {
    margin-right: 0px;
}

.nav-button {
    height: 25px;
    background: none;
    border: none;
    padding: 0px;
    border-bottom: 1px solid #2A5F4F;
}

.nav-contact {
    align-items: center;
}

.hero {
    padding: 50px 162px;
}

.hero-image {
    height: 750px;
}

.description {
    padding: 50px 162px;
}

.description-block {
    padding: 50px 50px;
    border-radius: 26px;
    background-color: #75ADFA;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

.services {
    padding: 50px 162px;
}

.services-cards {
    flex-wrap: wrap;
}

.services-card {
    background-color: #ffffff;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #2A5F4F;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
}

.services-form {
    flex-direction: column;
}